<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Class Portal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- header design -->
<div class="container">

        <nav class="bx navbar">
            <div class="header-link">
                <a href="#">Home</a>
                <a href="#">Assignments</a>
                <a href="#">Projects</a>
                <a href="https://docs.google.com/document/d/1KZliB9_0TiMlS55dXPUR783ET3d3vV88eCdGbar_Rr8/edit?usp=sharing">Process Blog</a>
            </div>
        </nav>



    <!-- first section -->
    <div class="bx hero">
        <div class="hero-1 hero-cta">
            <p><h1>Welcome to my Class Portal</h1></p>
            <h4>ATLS 4630 Chin-Hsuan(Andrea) Wang (She/Her)</h4>
        </div>
        
            <div class="hero-1 hero-image">
                <img src="LandingPicture.png" alt="Landing Picture">
            </div>
    </div> 
    <!-- second section --> 
    <div class="bx-content">
        <h2>Assignments</h2>
    </div>
        <div class="content-info">
        <div><p><a href="https://grazzzy.github.io/Assignment-1-Javascript-and-the-DOM/">Assignment 1 :JavaScript and the DOM</a></p>
            <p><a href="https://github.com/Grazzzy/Assignment-1-Javascript-and-the-DOM" >View Github Page</a></p>
        </div>
        <div>
            <p><a href="https://grazzzy.github.io/Assignment-2-HTML-Forms/">Assignment 2 :HTML Forms</a></p>
            <p><a href="https://github.com/Grazzzy/Assignment-2-HTML-Forms" >View Github Page</a></p>
        </div> 
        <div>
            <p><a href="https://grazzzy.github.io/Assignment-3-Javascript-Debugging/">Assignment 3 :Javascript Debugging</a></p>
            <p><a href="https://github.com/Grazzzy/Assignment-3-Javascript-Debugging" >View Github Page</a></p>
            
        </div> 
        <div>
            <p><a href="https://grazzzy.github.io/Assignment4-APIs-and-JSON/">Assignment 4: APIs and JSON</a></p>
            <p><a href="https://github.com/Grazzzy/Assignment4-APIs-and-JSON" >View Github Page</a></p>
        </div> 
        <div>
            <p><a href="https://grazzzy.github.io/Assignment-5-NPM-and-Bundlers/">Assignment 5: NPM and Bundlers</a></p>
            <p><a href="https://github.com/Grazzzy/Assignment-5-NPM-and-Bundlers" >View Github Page</a></p>
        </div> <div>
            <p><a href="#">Assignment 6: Something fun</a></p>
        </div> <div>
            <p><a href="#">Assignment 7: Something fun</a></p>
        </div> 
        <div>
            <p><a href="#">Assignment 8: Something fun</a></p>
        </div> 
    </div>
    </div>
    <!-- third section --> 

    <div class="bx-content">
        <h2>Projects</h2>
            <div class="content-info"></div>
            <div>
                <img src="Project1.png">
                <p><a href="https://grazzzy.github.io/Project1/">Project1: Action WorldWide to Protect Ocean</a></p>
                <p><a href="https://github.com/Grazzzy/Project1" >View Github Page</a></p>
            </div> 
            <div>
                <img src="Project2.png" >
                <p>Project 2 :???</p>
            </div> 
            
        </div>
    <!-- footer section --> 
    <div class="bx footer">
        <p>Copyright © WebDev Andrea Wang 2023</p>
    </div>    
</div>
</body>
</html>